body {
  background-color: green;
}

.main-container {
  width: 60%;
  margin: auto;
}

.head1 {
  background-color: rgb(17, 17, 17);
  padding: 10px;
  height: 40px;
  font-size: 30px;
  text-align: center;
  margin-top: 5%;
  color: white;
  ;
  border-radius: 5px;
}

.display {
  background-color: rgb(190, 186, 186);
  padding: 20px;
  height: 60px;
  font-size: 30px;
  text-align: right;
  margin-top: 2%;
  border: 2px solid rgb(10, 10, 10);
  border-radius: 5px;
  padding: 5px;

}

.grid-container {
  display: flex;
  background-color: azure;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.buttons {
  background-color: yellow;
  min-width: 400px;
  max-width: 400px;
  gap: 10%;
  row-gap: 10px;
}

.sign {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  /* padding: 20px; */
  font-size: 30px;
  text-align: center;
}

.number {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 25px;
  text-align: center;
}

.point {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  /* padding: 20px; */
  font-size: 30px;
  text-align: center;
  grid-template-columns: 40%;
}